# Server configuration
server.port=8000

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# Customize configuration
tsc.dbDriverClassName=org.postgresql.Driver
tsc.dbUrl=jdbc:postgresql://localhost:5432/TSC
tsc.dbUserName=postgres
tsc.dbPassword=123456
tsc.dbMapperXml=org/maple/tsc/mappers/resources/*Mapper.xml

tsc.picturePath=F:\\Codes\\spring-development\\tsc-pictures\\
tsc.defaultPictureName=img-default.png